```
olloddddoodxxxxxxxxxxxxxoloxxxkkxkxxkxkkkkOOOOOkkkkOkkkOkkxddoloooddddddxxxxxxxx
dooddoooooodxxxkkOkkkxxdoooxkkkkxkxxxxxxkOOOOkkkkOOOOOOOOkdlcloooddddddxxxxxxxxx
dddddoooooooooodxxkkkkkxdodxkkkkxkxxxxkxkkkOOkkkkOOOOOOOOOkdoloodddddxxxxxxxxxxx
dxxxxxxxddooooooloodxxxxddxkkOOOkkkkkkkkkkOOOOOkOOO0O000OOkxxooddddddxxxxxxxxxxx
ddddooooddddddxxxxxxxxxxdddxxkkOOOOOkkkkOO000OOO000000OOOOOOkoodddddxxxxxxxxxxxx
kkxxxolllloddddxkkkkkxxxdddddddxxkkkOOO0O00000000OOOOOOOO0O0Ooddddxxxxxxxxxxxxxx
00OOOkkkxxxxxdolloddxxxkkkxxxxdxxkkOOOOO000K0OOOOkOOOOOO0000kodddxxxxxxxxxxxxxxx
00OOOOOOkkkkkkkxddoollloddxxkkkOOO00KKXKK0kdxOOOOkkOOO000000koddxxxxxxxxxxxxxxxx
0OxdddxxxxxkkkkkOOkkxxdoolooxxxdlc;;,:dc,.   'ddk000000000O0kdxxxxxxxkkkkxxxxxxx
0ko:'',:ldxxxxkkkkOOOOOkkkkx:..,:loodxc     ':;:clxO00O0000OxxxxxxkKl.':odxxxxxx
Okxolc:codxxxkkkkkkkOOOOOO0  dKNWXKNNXd.     cOkkkxxk0Kxol::xxxxxOXl.   .lkxxxxx
OxdoddxxkkkkxxxkkOkkOOOkkxO;:WXKKdo0Ox.     ...   ...l0o;ldxkkkkkk'    ckxxxxxxx
OxoolodkkOkO0OkkkO00OkkkOk:,:d00OOOkxxdl:;,,.        .,'x0Kkxkko:     oOxxxxxxxx
kxxxkkkkkkKKc.....':dOXNWN0c.  ....'''......           ..lX0xxd.     ;kxxxxxxxxx
O0KXXKOdxKx.  ...    'kKXXKXKd:.                          .lO00.     dxxxxxxxxxx
0KXNNK0k0l  cONWWx      .O0OOxxo:..                         ';;.    .xxxxxxxxxxd
O00000xk; 'O0Odl:c.      :Okocll:,..                                .xxxxxxxxddd
000Okx,.  ;,'',;::,       :x:,'..                                   :xdddddddddd
ol:,''   :ccccccc,;. .;  'lc'.                               .      lodddddddddo
',;:l'  .ccloxkKK.....' .c;'.                                 .   . ...';:cllooo
ccccl:  .XNWMMWWWc      ...                                    . .;,...    ...',
dk0XWW.  KMNWWMMWKo,.                                        ...,oxddolc:;,'..  
MMWWNMO  .KNKOdc,,,..                                       .'coOkkkkkxxxxddoll:
WWWWWXXc   ..    ..                                       ...:O0OOOkkkkkkxxxxxxd
KOdl;'...      ..oo                                     ....'dOOOOOkkkkkkkkkxxxx
'.........                                           ... ...cOkkkkkkkkkkkkkkxxxx
.......      .',,.                              .. .       ;xxxxxxxxxxxxxxxxxxxx
.      ..';:cc:;;,,;,..                                  .:olccllllllooooooddddd
 ..',:ccc::;::lodkkkkdl;                               .:ol;;,,;;;;;:::ccclllooo
:cc:::::coxkO00000OOxdol:.                            .cl:,''.'''',,,;;:::ccclll
;:cldkO00KK000KK00Okdolc::,.                            .........'',,;;;:::cccll
kO000KKKKKKKKKKK00kxdolc::;;,'...                        ........'',,;;:::ccclll
0KKKKKKKKKKKKKKK0Okxxddoolcc::;;,''.......             .........',,;;:::ccclllll
KKKKKKKKKKKKKK000Okkxxxxdddoollcc::;;,,,'''..................'',;;::ccclllllllll
XXKKKKKKKKKKK00OOOkkkkkkxxxxxdddoolllccc:::;;;;;,,,,,,,,,,;;;;::cclllllooollcc:;
KKKKKKKKKKK0000OOOOOkkkkkkkkkxxxxxddddooolllllcccccccccccccclllllooooollcc:;,,'.
XKKKKKKKKK0000000OOOOOOOkkkkkkkkkkxxxxxxxddddddoooooooooooooooooooolc::;,''.....
```
